<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>1_웹폰트 사용하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&family=Otomanopee+One&display=swap" rel="stylesheet">

    <style type="text/css">
        #wrap>div {
            margin-top: 50px;
        }

        #pc {
            font-family: '바탕체', '휴먼편지체'
        }

        @font-face {
            font-family: '영문이름권장';
            src: url(font/koverwatch.ttf) format('truetype');
        }

        /*@font-face는 서체를 연결하였을 뿐 어디에 적용할지 지정되지 않음.*/
        /*font-family의 이름은 항상 같아야 함.*/

        #face {
            font-family: '영문이름권장'
        }

        #web {
            font-family: 'Liu Jian Mao Cao', cursive;
            font-family: 'Otomanopee One', sans-serif;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <h1>폰트 사용하기</h1>
        <h2>English Font와 한글서체를 구분해서 사용할 때에는 영문서체를 먼저 지정 - 한글서체는 영문을 지원하지만 English Font는 한글 지원 불가</h2>
        <div id="pc">
            <h2>1. 기본PC(내장) 폰트 사용 - 기본적인 서체 권장</h2>
            <p>font-family 속성을 사용하여 우선순위별로 2가지 이상 지정
            <p>
        </div>
        <div id="face">
            <h2>2. 폰트 업로드 - 반드시 저작권 확인 후 사용</h2>
            <h3>@font-face 사용방법</h3>
            <ol>
                <li>글꼴을 다운로드하거나 구매한 뒤 폴더를 지정하여 업로드</li>
                <li>css에 @font-face {font-family: '글꼴이름', src: url(폰트파일저장위치) format('포맷');) 설정</li>
                <li>선택자에 font-family 설정</li>
            </ol>
        </div>
        <div id="web">
            <h2>3. webfont 사용 (권장)</h2>
            <h3>webfont 사용 방법</h3>
            <ol>
                <li><a href="http://fonts.google.com" target="_blank">http://fonts.google.com</a>사이트에서 서체를 선택</li>
                <li>오른쪽 슬라이드 메뉴 창에서 <span>Embed</span>탭 선택</li>
                <!-- target="_blank" 속성은 하이퍼링크를 새 창으로 열기 -->
                <li>Style 항목에서 <span> + Select this style</span> 클릭</li>
                <li>하위의 <span>&lt;link&gt;</span>(권장) 혹은 <span>@important</span> 탭을 사용하여 적용</li>
            </ol>
        </div>
    </div>

</body>

</html>